Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информационные Метрики" Height="500" Width="800">
    <Grid Margin="10">
        <TextBlock Text="Выберите значения матрицы для расчетов" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" />

        <!-- ComboBox для выбора размера матрицы -->
        <ComboBox Name="MatrixSizeComboBox" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" Width="150" SelectionChanged="MatrixSizeComboBox_SelectionChanged">
            <ComboBoxItem Content="2x2" />
            <ComboBoxItem Content="3x3" />
            <ComboBoxItem Content="4x4" />
        </ComboBox>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,105,0,0">
            <!-- DataGrid для ввода значений матрицы -->
            <DataGrid Name="MatrixDataGrid" AutoGenerateColumns="True" HeadersVisibility="Column" CanUserAddRows="True" CanUserDeleteRows="True" GridLinesVisibility="All" Height="157" />
        </Grid>

        <!-- Кнопка для расчета всех метрик -->
        <Button Content="Рассчитать все метрики" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="CalculateAllMetrics_Click"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,80,10,100">
            <!-- Блок для вывода всех результатов -->
            <TextBlock Name="ResultsTextBlock" Text="Результаты расчетов будут отображены здесь" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
