Lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Выбор метода -->
        <ComboBox x:Name="methodComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10,10,0,0" 
                  SelectionChanged="MethodComboBox_SelectionChanged">
            <!--1 метод-->
            <ComboBoxItem Content="матрица условных вероятностей p(Ai/Bj) и ансамбль Б"/>
            <!--2 метод-->
            <ComboBoxItem Content="матрица условных вероятностей p(Bi/Aj) и ансамбль А"/>
            <!--3 метод-->
            <ComboBoxItem Content="матрица совместных вероятностей p(Ai/Bj)"/>
        </ComboBox>

        <!-- Ввод количества строк и столбцов для матрицы -->
        <Label Content="Количество строк" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="rowCountTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>

        <Label Content="Количество столбцов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="colCountTextBox" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" />

        <!-- Кнопка для создания матрицы -->
        <Button Content="Создать матрицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="280,5,0,0" Click="CreateMatrixButton_Click"/>

        <!-- Кнопка для рассчета -->
        <Button Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="280,55,0,0" Click="CalculateButton_Click"/>

        <!-- Область для отображения матрицы -->
        <Grid x:Name="matrixGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="Auto">
        </Grid>

        <!-- Область для ансамбля -->
        <Grid x:Name="ensembleGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,450,0,0" Width="Auto">
        </Grid>

        <!-- Результаты -->
        <Grid x:Name="resultsGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="620,10,50,10" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelH_A" Content="H(A):" Grid.Row="0" Margin="5"/>
            <Label x:Name="labelH_B" Content="H(B):" Grid.Row="1" Margin="5"/>
            <Label x:Name="labelH_AB" Content="H(AB):" Grid.Row="2" Margin="5"/>
            <Label x:Name="label10" Content="HZW:" Grid.Row="3" Margin="5"/>
            <Label x:Name="labelI_AB" Content="I(AB):" Grid.Row="4" Margin="5"/>
            <Label x:Name="label3" Content="p(AB):" Grid.Row="5" Margin="5"/>
            <Label x:Name="label5" Content="p(b/a):" Grid.Row="6" Margin="5"/>

            <!-- Дополнительные метки и другие элементы для матриц -->
            <Label x:Name="labelH_BA" Content="H(B/A):" Grid.Row="7" Margin="5"/>
            <Label x:Name="ansambleA" Content="Ansamble A:" Grid.Row="8" Margin="5"/>
            <Label x:Name="ansambleB" Content="Ansamble B:" Grid.Row="9" Margin="5"/>
        </Grid>

        <!-- Grid для отображения матрицы p_ab -->
        <Grid x:Name="pAbGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,162,307,0" Width="Auto"/>
        
        <!-- Grid для отображения матрицы p_ba -->
        <Grid x:Name="pBaGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,302,307,0" Width="Auto"/>
        
    </Grid>
</Window>
