Lab2/MainWindow.xaml

<Window x:Class="ShannonFanoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритм Шеннона-Фано / Хаффмана"
        Width="600" Height="500">
    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Введите сообщение для кодирования" 
                   FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="10,10,10,0"/>

        <!-- Поле ввода сообщения -->
        <TextBox x:Name="MessageTextBox"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top"
                 Margin="10,40,10,0"
                 Height="30"/>

        <!-- Радиокнопки для выбора алгоритма -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">
            <RadioButton x:Name="ShannonFanoRadioButton" Content="Шеннон-Фано" IsChecked="True" Margin="10,0,10,0"/>
            <RadioButton x:Name="HuffmanRadioButton" Content="Хаффман"/>
        </StackPanel>

        <!-- Кнопка для запуска кодирования -->
        <Button Content="Кодировать" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" 
                Margin="10,120,0,0"
                Click="OnEncodeButtonClick"/>

        <!-- Текст для отображения результатов -->
        <TextBlock x:Name="ResultTextBlock"
                   Text="Результаты будут отображены здесь"
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="300,78,0,0"/>

        <!-- Средняя длина кода -->
        <TextBlock x:Name="AverageLengthTextBlock"
                   Text="Средняя длина кода: "
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,201,0,0"/>

        <!-- Дисперсия -->
        <TextBlock x:Name="VarianceTextBlock"
                   Text="Дисперсия: "
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="22,169,0,0"/>
    </Grid>
</Window>
